*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Merriweather', serif;
}

/* HEADER */

/* Barra del menu 
header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    z-index: 100;
}
*/
/*Header_superior
.header_superior{
    max-width: 75rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
*/
/*Logo
.logo img{
    width: 120px;
}
*/
/*Buscador
.Search input{
    width: 300px;
    padding: 5px;
}
*/
/* Barra del menu 
.container_menu{
    width: 100%;
    height: 70px;
    background-color: steelblue;
    padding: 0px 20px;
}

.menu{
    max-width: 75rem;
    margin: auto;
    height: 100%;
}

nav{
    height: 100%;
}

nav > ul{
    height: 100%;
    display: flex;
}

nav ul li{
    height: 100%;
    list-style: none;
    position: relative;
}

nav > ul > li:first-child > a{
    padding: 20px 35px;
}


nav > ul > li > a{
    height: 100%;
    width: 100%;
    display: flex;
    color: white;
    align-items: center;
    padding: 14px;
    text-transform: uppercase;
    font-size: 14px;
    transition: all 300ms ease;

}

nav > ul > li > a:hover{
    transform: scale(1.1);
    background: #0074C7;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);

}
#selected{
    transform: scale(1.1);
    background: #0074C7;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);

}
*/
/*sub-menu
nav ul li ul{
    width: 200px;
    display: flex;
    flex-direction: column;
    background: steelblue;
    position: absolute;
    top: 90px;
    padding: 14px 0px;
    opacity: 0;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    z-index: 10;
    transition: all 300ms ease;
}

nav ul li:hover ul{
    visibility: visible;
    opacity: 1;
    top: 70px;
}
*/
/*triangulo
nav ul li ul:before{
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid white;
    position: absolute;
    top: -12px;
    left: 20px;
}

nav ul li ul li a{
    display: block;
    color: white;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 300 ease;
}

nav ul li ul li a:hover{
    background: #0074C7;
    color: #fff;
    transform: scale(1.1);
    padding-left: 30px;
    font-size: 14px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

*/

/* CUERPO */

body{
    background-image: url(../img/background-puntos.png);
    background-position: center;
    background-repeat: repeat;
    background-size: 100%;
}

/*TITULO PRINCIPAL*/

.titulo1{
    /* border: 5px solid yellow;*/
    padding: 4rem 10%;
    color: #fff;
    font-size: 55px;
    font-weight: bolder;

    display: flex;
    justify-content: center;
    text-align: center;

    background-image: url(../img/conexion-titulo1.png);
    background-size: cover;
}

#flex-container0{
    /* border: 2px solid orange; */
    margin: .25rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.flex-item0{
    /* border: 3px solid green; */
    width: 75%;
    align-self: center;
}

/* FORMULARIO*/

#flex-container1{
    /* border: 2px solid red; */
    margin: .5rem 0rem;
    justify-content: center;
    align-items: center;
}

.container-fluid{
    /* border: 3px solid fuchsia; */
    max-width: 60%;
    padding: .5rem;
    margin-bottom: 1.5rem;
    background-color: rgba(230, 255, 255, 0.3);
}


.legend {
    font-size: 20px;
    margin-bottom: .75rem;
    font-weight: bold;
    text-decoration: underline;
   }
   

label {
    font-size: 16px;
    font-weight: bold;
}


button{
    color: rgb(252, 255, 254) ;
    background-color: rgba(127, 176, 255, 0.5);
    border-color: rgba(127, 176, 255, 0.3);
    border-radius: 3px;
}

button:hover{
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 5px;
}

/*UBICACION*/

#flex-container2{
    /* border: 2px solid blue;
    height: auto; */
    margin: .5rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-item2{
    /* border: 1px solid #000; */
    width: 60%;
    height: auto; 
    margin: .5rem 0rem 1.5rem 0rem;
    background-color: rgba(230, 255, 255, 0.3);
}

#subtitulo{
    margin: .5rem;
    padding: 1rem 3rem;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: left; 
    font-size: 35px;
    font-weight: bolder;
}


.stios-codev{
    max-width: 100%;
}

.lugar{
    margin: .5rem;
    padding: .5rem;
    font-size: 20px;
    font-weight: bold;
}

h3::before{
    content: "→ ";
}

#map{
    width: 100%;
    padding: 0rem 0rem .25rem 0rem; 
}

.stios-codev > p{
    font-size: 14px;
    margin: .1rem;
    padding: .2rem 1rem;
}

.stios-codev > p::before{
    content: "♦  ";
    color: rgb(255, 55, 55);
}

/*FOOTER*/

footer{
    border: solid 0.5px sandybrown;
}

#footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.flex-item-footer{
    border: solid .5px rebeccapurple;
    align-self: center;
}

.social-icons > a{
    font-size: 30px;
    padding: .75rem;
    row-gap: .5rem;
}


#copy-right{
    text-align: center;
}

/* RESPONSIVE */

@media screen and (max-width: 1200px){
    .flex-item0{
        width: 75%;
    }

    .container-fluid{
        max-width: 68%;
    }

    .flex-item2{
        width: 68%;
        margin: .5rem 0rem;
    }
}

@media screen and (max-width: 1000px){
    .flex-item0{
        width: 85%;
    }

    .container-fluid{
        max-width: 75%;
    }

    .flex-item2{
        width: 75%;
        margin: .5rem 0rem;
    }
}

@media screen and (max-width: 850px){
    .container-fluid{
        max-width: 85%;
    }

    .flex-item2{
        width: 85%;
        margin: .5rem 0rem;
    }
}

@media screen and (max-width: 750px){
    .container-fluid{
        max-width: 100%;
    }

    .flex-item2{
        width: 100%;
        margin: .5rem 0rem;
    }

    #subtitulo{
        padding: 1rem;
    }
}

@media screen and (max-width: 480px){
    .flex-item0{
        width: 95%;
        align-self: center;
    }

    #subtitulo{
        margin: .25rem;
        padding: .5rem;
        font-size: 28px;
    }
}

@media screen and (max-width: 400px) {
    .titulo1{
        padding: 2rem 5%;
        font-size: 40px;
    }
}

